<!DOCTYPE html>
<html lang="en" >
<head>
</script>
<link rel="shortcut icon" href="favicon-32x32.png" type="image/png"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Birthday Invitation  | Clio Nirell Marvelyn </title>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sakura-falling"></div>
<img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
<img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration" > 
<section id="media"></section>
<div class="wrap">
  
   <div class="title">
    <p><b> Birthday Invitation </b></p>
      <h1>Clio Nirell Marvelyn</h1>
      <!-- <h2>❤️AND❤️</h2>
      <h1>ISHA</h1> -->
      <h3>I'm Turning 17! 🥂 </h3>
      <p>
         on <span class="date">Saturday, 11 September 2021</span></29>             
      </p>


      <a href="invitation.html" onclick="play()">
        <div class="venue"> ✉️ Open Invitation </div>
      </a>
      
      <br>   
      <br> 

   </div>
</div>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
<!-- <script  src="./js/script.js"></script> -->
<script src="/path/to/flickity.pkgd.min.js"></script>
</body>

</html>